# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hit-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xin/CLionProjects/Hit-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hit-cpp


#############################################
# Order-only phony target for Hit-cpp

build cmake_object_order_depends_target_Hit-cpp: phony || CMakeFiles/Hit-cpp.dir

build CMakeFiles/Hit-cpp.dir/main.cpp.o: CXX_COMPILER__Hit-cpp_unscanned_Debug /Users/xin/CLionProjects/Hit-cpp/main.cpp || cmake_object_order_depends_target_Hit-cpp
  DEP_FILE = CMakeFiles/Hit-cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xin/CLionProjects/Hit-cpp/Include -isystem /opt/homebrew/Cellar/opencv/4.10.0/include/opencv4 -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Hit-cpp.dir

build CMakeFiles/Hit-cpp.dir/Src/imageHandler.cpp.o: CXX_COMPILER__Hit-cpp_unscanned_Debug /Users/xin/CLionProjects/Hit-cpp/Src/imageHandler.cpp || cmake_object_order_depends_target_Hit-cpp
  DEP_FILE = CMakeFiles/Hit-cpp.dir/Src/imageHandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xin/CLionProjects/Hit-cpp/Include -isystem /opt/homebrew/Cellar/opencv/4.10.0/include/opencv4 -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Hit-cpp.dir/Src

build CMakeFiles/Hit-cpp.dir/Src/fileHandler.cpp.o: CXX_COMPILER__Hit-cpp_unscanned_Debug /Users/xin/CLionProjects/Hit-cpp/Src/fileHandler.cpp || cmake_object_order_depends_target_Hit-cpp
  DEP_FILE = CMakeFiles/Hit-cpp.dir/Src/fileHandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xin/CLionProjects/Hit-cpp/Include -isystem /opt/homebrew/Cellar/opencv/4.10.0/include/opencv4 -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Hit-cpp.dir/Src

build CMakeFiles/Hit-cpp.dir/Src/minCircleSolver.cpp.o: CXX_COMPILER__Hit-cpp_unscanned_Debug /Users/xin/CLionProjects/Hit-cpp/Src/minCircleSolver.cpp || cmake_object_order_depends_target_Hit-cpp
  DEP_FILE = CMakeFiles/Hit-cpp.dir/Src/minCircleSolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xin/CLionProjects/Hit-cpp/Include -isystem /opt/homebrew/Cellar/opencv/4.10.0/include/opencv4 -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Hit-cpp.dir/Src

build CMakeFiles/Hit-cpp.dir/Src/lineSolver.cpp.o: CXX_COMPILER__Hit-cpp_unscanned_Debug /Users/xin/CLionProjects/Hit-cpp/Src/lineSolver.cpp || cmake_object_order_depends_target_Hit-cpp
  DEP_FILE = CMakeFiles/Hit-cpp.dir/Src/lineSolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xin/CLionProjects/Hit-cpp/Include -isystem /opt/homebrew/Cellar/opencv/4.10.0/include/opencv4 -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Hit-cpp.dir/Src

build CMakeFiles/Hit-cpp.dir/Src/dataMatrixSolver.cpp.o: CXX_COMPILER__Hit-cpp_unscanned_Debug /Users/xin/CLionProjects/Hit-cpp/Src/dataMatrixSolver.cpp || cmake_object_order_depends_target_Hit-cpp
  DEP_FILE = CMakeFiles/Hit-cpp.dir/Src/dataMatrixSolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xin/CLionProjects/Hit-cpp/Include -isystem /opt/homebrew/Cellar/opencv/4.10.0/include/opencv4 -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Hit-cpp.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target Hit-cpp


#############################################
# Link the executable Hit-cpp

build Hit-cpp: CXX_EXECUTABLE_LINKER__Hit-cpp_Debug CMakeFiles/Hit-cpp.dir/main.cpp.o CMakeFiles/Hit-cpp.dir/Src/imageHandler.cpp.o CMakeFiles/Hit-cpp.dir/Src/fileHandler.cpp.o CMakeFiles/Hit-cpp.dir/Src/minCircleSolver.cpp.o CMakeFiles/Hit-cpp.dir/Src/lineSolver.cpp.o CMakeFiles/Hit-cpp.dir/Src/dataMatrixSolver.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib /opt/homebrew/lib/libopencv_face.4.10.0.dylib /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib /opt/homebrew/lib/libopencv_quality.4.10.0.dylib /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib /opt/homebrew/lib/libopencv_reg.4.10.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib /opt/homebrew/lib/libopencv_signal.4.10.0.dylib /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib /opt/homebrew/lib/libopencv_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib /opt/homebrew/lib/libopencv_viz.4.10.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib /opt/homebrew/lib/libopencv_shape.4.10.0.dylib /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib /opt/homebrew/lib/libopencv_plot.4.10.0.dylib /opt/homebrew/lib/libopencv_text.4.10.0.dylib /opt/homebrew/lib/libopencv_ml.4.10.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_video.4.10.0.dylib /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib /opt/homebrew/lib/libopencv_flann.4.10.0.dylib /opt/homebrew/lib/libopencv_photo.4.10.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib  /opt/homebrew/lib/libopencv_face.4.10.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib  /opt/homebrew/lib/libopencv_quality.4.10.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib  /opt/homebrew/lib/libopencv_reg.4.10.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib  /opt/homebrew/lib/libopencv_signal.4.10.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib  /opt/homebrew/lib/libopencv_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib  /opt/homebrew/lib/libopencv_viz.4.10.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib  /opt/homebrew/lib/libopencv_shape.4.10.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib  /opt/homebrew/lib/libopencv_plot.4.10.0.dylib  /opt/homebrew/lib/libopencv_text.4.10.0.dylib  /opt/homebrew/lib/libopencv_ml.4.10.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_video.4.10.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_flann.4.10.0.dylib  /opt/homebrew/lib/libopencv_photo.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  OBJECT_DIR = CMakeFiles/Hit-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hit-cpp
  TARGET_PDB = Hit-cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xin/CLionProjects/Hit-cpp/cmake-build-debug && /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xin/CLionProjects/Hit-cpp/cmake-build-debug && /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/xin/CLionProjects/Hit-cpp -B/Users/xin/CLionProjects/Hit-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xin/CLionProjects/Hit-cpp/cmake-build-debug

build all: phony Hit-cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/xin/CLionProjects/Hit-cpp/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/xin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/xin/CLionProjects/Hit-cpp/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
